spring.application.name=moneysend

# locale
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

# database
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/###DB_NAME###?useSSL=false&allowPublickKeyRetrieval=true&serverTimezone=America/Belem
spring.datasource.username=###DB_USER###
spring.datasource.password=###DB_PASS###
